[database]
DOCKER_URL = mysql+pymysql://baimabackend:fjf88888@host.docker.internal:3306/baimabackend
LOCAL_URL = mysql+pymysql://root:fjf88888@localhost:3306/baimabackend

[app]
debug = false
DOMAIN=https://www.baima.asia/
# wechat
APP_ID = wx49610f7ae68c597f
APP_SECRET = 0a323aec639647dcb41676be2668cfc0
WX_ACCESS_TOKEN_URL = https://api.weixin.qq.com/sns/jscode2session

SECRET_KEY = b1276ba5ef8855666e00d0b1e885b91cc92482b8d2f43d41f4dcea1bfc1b8e65
WECHAT_MCH_ID=1699633155
WECHAT_API_KEY=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6
